# CaomeiTemplate_WTM

./: Caomei.sln  LICENSE  README.md
Caomei/: Caomei.csproj  Program.cs  Startup.cs  VueStartup.cs  appsettings.json
Caomei.Model/: Caomei.Model.csproj  Enums.cs  MiddleTables.cs
Caomei.Model/Admin/: FrameworkUser.cs
Caomei.Model/_Admin/: FrameworkUser.cs
Caomei.Shared/: App.razor  Caomei.Shared.csproj  Program.cs  _Imports.razor
Caomei.Shared/Pages/Admin/ActionLog/: Details.razor  Index.razor
Caomei.Shared/Pages/Admin/DataPrivilege/: Create.razor  Details.razor  Edit.razor  Index.razor
Caomei.Shared/Pages/Admin/FrameworkGroup/: Create.razor  Details.razor  Edit.razor  Import.razor  Index.razor
Caomei.Shared/Pages/Admin/FrameworkMenu/: Create.razor  Details.razor  Edit.razor  Index.razor
Caomei.Shared/Pages/Admin/FrameworkRole/: Create.razor  Details.razor  Edit.razor  Import.razor  Index.razor  PageFunction.razor
Caomei.Shared/Pages/Admin/FrameworkUser/: BatchEdit.razor  Create.razor  Details.razor  Edit.razor  Import.razor  Index.razor  Password.razor
Caomei.Shared/Pages/Home/: Index.razor  Index_en.razor
Caomei.Shared/Pages/Public/About/: About.razor  About.razor.css  About_en.razor  About_zh.razor
Caomei.Shared/Pages/Public/Index/: Index.razor  Index.razor.css  Index_zh.razor
Caomei.Shared/Pages/_Admin/ActionLog/: Details.razor  Index.razor
Caomei.Shared/Pages/_Admin/DataPrivilege/: Create.razor  Details.razor  Edit.razor  Index.razor
Caomei.Shared/Pages/_Admin/FrameworkGroup/: Create.razor  Details.razor  Edit.razor  Import.razor  Index.razor
Caomei.Shared/Pages/_Admin/FrameworkMenu/: Create.razor  Details.razor  Edit.razor  Index.razor
Caomei.Shared/Pages/_Admin/FrameworkRole/: Create.razor  Details.razor  Edit.razor  Import.razor  Index.razor  PageFunction.razor
Caomei.Shared/Pages/_Admin/FrameworkUser/: BatchEdit.razor  Create.razor  Details.razor  Edit.razor  Import.razor  Index.razor  Password.razor
Caomei.Shared/Resources/: Program.en.resx  Program.zh.resx
Caomei.Shared/Shared/: Login.razor  Login.razor.css  MainLayout.razor  MainLayout.razor.css  NoFond.razor  NoFond.razor.css  Password.razor  PublicLayout.razor  Reg.razor  Reg.razor.css
Caomei.Shared/WtmBlazorUtils/: ApiClient.cs  BasePage.cs  CulturePage.cs  GlobalItems.cs  ServiceExtension.cs  WTComponent.cs  WTDateRange.razor  WTSearchPanel.razor.cs  WTSimpleUpload.razor  WTUploadFile.razor  WTUploadImage.razor
Caomei.Shared/wwwroot/css/: site.css
Caomei.Shared/wwwroot/font-awesome/css/: font-awesome.css
Caomei.Shared/wwwroot/js/: common.js
Caomei.Test/: Caomei.Test.csproj  MockUtility.cs
Caomei.Test/Properties/: launchSettings.json
Caomei/Areas/Admin/Controllers/: FileApiController.cs  FrameworkMenuController.cs  FrameworkUserController.cs  _AccountController.cs  _ActionLogController.cs  _DataPrivilegeController.cs  _FrameworkGroupController.cs  _FrameworkRoleController.cs  _FrameworkUserController.cs
Caomei/Areas/_Admin/Controllers/: AccountController.cs  ActionLogController.cs  DataPrivilegeController.cs  FileApiController.cs  FrameworkGroupController.cs  FrameworkMenuController.cs  FrameworkRoleController.cs  FrameworkUserController.cs
Caomei/ClientApp/: package-lock.json  package.json  vue.config.js
Caomei/ClientApp/config/: vue.config.js
Caomei/ClientApp/src/: App.vue
Caomei/ClientApp/src/client/: config.ts  declare.ts  globalProperties.ts
Caomei/ClientApp/src/components/: use.ts
Caomei/ClientApp/src/layouts/: login.vue  main.vue
Caomei/ClientApp_CodeGen/: README.md  package.json  vue.config.js
Caomei/ClientApp_CodeGen/public/: index.html
Caomei/ClientApp_CodeGen/src/: App.vue  main.ts
Caomei/ClientApp_CodeGen/src/api/: index.js
Caomei/ClientApp_CodeGen/src/config/: dev.env.js  pro.env.js
Caomei/ClientApp_CodeGen/src/router/: index.ts
Caomei/ClientApp_CodeGen/src/utils/: requests.ts
Caomei/ClientApp_CodeGen/src/views/: Gen.vue  Home.vue  Model.vue  NotFound.vue  SetField.vue
Caomei/Pages/: _Host.cshtml
Caomei/Properties/: launchSettings.json
Caomei/WTM_Mvc/: BaseApiController.cs  BaseController.cs  CodeGenController.cs  CodeGenListVM.cs  CodeGenVM.cs  IBaseController.cs  Program.cs  _FrameworkController.cs
Caomei/WTM_Mvc/Auth/Attribute/: AuthorizeCookieAttribute.cs  AuthorizeJwtAttribute.cs  AuthorizeJwtWithCookieAttribute.cs
Caomei/WTM_Mvc/Auth/JwtAuth/: ITokenService.cs  Token.cs  TokenService.cs
Caomei/WTM_Mvc/Binders/: DateRangeBinder.cs  EnumBinder.cs  StringBinderProvider.cs  StringIgnoreLTGTBinder.cs  StringNeedLTGTAttribute.cs
Caomei/WTM_Mvc/Filters/: DataContextFilter.cs  FrameworkFilter.cs  PrivilegeFilter.cs  SwaggerFilter.cs
Caomei/WTM_Mvc/GeneratorFiles/: ApiTest.txt  ApiTestTopPoco.txt  BatchVM.txt  ControllerTest.txt  ControllerTestTopPoco.txt  CrudVM.txt  ImportVM.txt  ListVM.txt  Searcher.txt
Caomei/WTM_Mvc/GeneratorFiles/Mvc/: Controller.txt
Caomei/WTM_Mvc/Helper/: ActionDescriptionExtension.cs  ActionExecutingContextExtension.cs  FResult.cs  FResultExtension.cs  FileExtension.cs  FrameworkServiceExtension.cs  HttpContextExtention.cs  IconFontsHelper.cs  JwtRefreshJob.cs  ModelStateExtension.cs  ModelStateServiceProvider.cs  MvcOptionExtension.cs  SessionExtension.cs  SessionServiceProvider.cs  WtmContextOption.cs  WtmMiddleware.cs
Caomei/WTM_Mvc/Model/: Menu.cs
Caomei/WTM_Mvc/UEditor/: UEditorConfigJson.cs
Caomei/wwwroot/: jquery.cookie.js
Caomei/wwwroot/_codegen/: index.html  loading.css  report.html
Caomei/wwwroot/_codegen/css/: app.a52053d5.css
Caomei/wwwroot/_codegen/js/: app.00ba649f.js  app.00ba649f.js.map  app.1be0bafd.js  app.1be0bafd.js.map  app.9d11d802.js  app.9d11d802.js.map  app.efdd0eb4.js  app.efdd0eb4.js.map  chunk-0c4f7c2b.4bc23251.js  chunk-0c4f7c2b.4bc23251.js.map  chunk-0c4f7c2b.952af49b.js  chunk-0c4f7c2b.952af49b.js.map  chunk-2d0b5d2e.5070b4ca.js  chunk-2d0b5d2e.5070b4ca.js.map  chunk-2d0b5d2e.e1f81288.js  chunk-2d0b5d2e.e1f81288.js.map  chunk-2d0b5d2e.f32c5f58.js  (+9 more)
Caomei/wwwroot/layuiadmin/: config.js
Caomei/wwwroot/sitecss/: wtm.css
(+441 files in other folders)
