
export default {
    en: {

        'Model_FrameworkUser': 'user',
        'FrameworkUser_Email': 'mailbox',
        'FrameworkUser_Gender': 'Gender',
        'FrameworkUser_CellPhone': 'mobile phone',
        'FrameworkUser_HomePhone': 'Landline',
        'FrameworkUser_Address': 'address',
        'FrameworkUser_ZipCode': 'Zip code',
        'FrameworkUser_Role': 'role',
        'FrameworkUser_Group': 'User group',
        'FrameworkUser_ITCode': 'account number',
        'FrameworkUser_Password': 'password',
        'FrameworkUser_Name': 'full name',
        'FrameworkUser_ExpiryTime': 'ExpiryTime',        
        'FrameworkUser_Photo': 'Photo',
        'PageName.admin-frameworkuser': 'user management ',
        'Sys_ID': 'id',
        'Sys_CreateTime': 'Creation time',
        'Sys_UpdateTime': 'Modification time',
        'Sys_CreateBy': 'Founder',
        'Sys_UpdateBy': 'Modifier',
        'ActionLogTypesEnum_Normal': 'ordinary',
        'ActionLogTypesEnum_Exception': 'abnormal',
        'ActionLogTypesEnum_Debug': 'debugging',
        'GenderEnum_Male': 'male',
        'GenderEnum_Female': 'female',
        'MenuKey_UserManagement': 'user management ',
        'Sys_Role': 'role',
        'Sys_Group': 'User group',
        'Sys_Submit': 'Submit',
        'Sys_Close': 'close',
        'Sys_BasicInfo': 'essential information',
        'Sys_ExtraInfo': 'Additional information',
        'Sys_Account': 'account number',
        'Sys_Name': 'full name',
        'Sys_Gender': 'Gender',
        'Sys_CellPhone': 'mobile phone',
        'Sys_IsValid': 'Is it valid',
        'Sys_Photo': 'Photo',
        'Sys_Create': 'newly build',
        'Sys_Edit': 'modify',
        'Sys_Details': 'details',
        'Sys_Import': 'Import',
        'Sys_Delete': 'delete',
        'Sys_BatchEdit': 'Batch modification',
        'Sys_Export': 'export',
        'Sys_ChangePassword': 'Change Password',
        'Sys_BatchEditConfirm': 'Batch modify the following data',
        'PageName.soft-updateinfo': 'updateinfo',



    },
    zh: {

        'Model_FrameworkUser': '用户',
        'FrameworkUser_Email': '邮箱',
        'FrameworkUser_Gender': '性别',
        'FrameworkUser_CellPhone': '手机',
        'FrameworkUser_HomePhone': '座机',
        'FrameworkUser_Address': '地址',
        'FrameworkUser_ZipCode': '邮编',
        'FrameworkUser_Role': '角色',
        'FrameworkUser_Group': '用户组',
        'FrameworkUser_ITCode': '账号',
        'FrameworkUser_Password': '密码',
        'FrameworkUser_Name': '姓名',
        'FrameworkUser_ExpiryTime': '到期时间',        
        'FrameworkUser_Photo': '照片',
        'PageName.admin-frameworkuser': '用户管理',
        'Sys_ID': 'ID',
        'Sys_CreateTime': '创建时间',
        'Sys_UpdateTime': '修改时间',
        'Sys_CreateBy': '创建人',
        'Sys_UpdateBy': '修改人',
        'ActionLogTypesEnum_Normal': '普通',
        'ActionLogTypesEnum_Exception': '异常',
        'ActionLogTypesEnum_Debug': '调试',
        'GenderEnum_Male': '男',
        'GenderEnum_Female': '女',
        'MenuKey_UserManagement': '用户管理',
        'Sys_Role': '角色',
        'Sys_Group': '用户组',
        'Sys_Submit': '提交',
        'Sys_Close': '关闭',
        'Sys_BasicInfo': '基本信息',
        'Sys_ExtraInfo': '附加信息',
        'Sys_Account': '账号',
        'Sys_Name': '姓名',
        'Sys_Gender': '性别',
        'Sys_CellPhone': '手机',
        'Sys_IsValid': '是否有效',
        'Sys_Photo': '照片',
        'Sys_Create': '新增',
        'Sys_Edit': '修改',
        'Sys_Details': '详情',
        'Sys_Import': '导入',
        'Sys_Delete': '删除',
        'Sys_BatchEdit': '批量操作',
        'Sys_Export': '导出',
        'Sys_ChangePassword': '修改密码',
        'Sys_BatchEditConfirm': '批量修改以下数据',      
        'PageName.soft-updateinfo': '更新管理',




    }
}
