export default {
    'tips_ status_ 400 ':' sorry, request error ',
    'tips_ status_403':' Access denied ',
    'tips_ status_ 404 ':' request error ',
    'tips_ status_ 408 ':' request timeout ',
    'tips_ status_ 500 ':' server error ',
    'tips_ status_ 501 ':' service not implemented ',
    'tips_ status_ 502 ':' network error ',
    'tips_ status_ 503 ':' service unavailable ',
    'tips_ status_ 504 ':' network timeout ',
    'tips_ status_ 505 ':' HTTP version not supported ',  
    'tips_request_success': '{label} success',
    'tips_request_error': '{label} error',
    'tips_text_explain':'Explain',
    'tips_text_importExplain':'Please download the template and input the information into the template',
    'tips_text_upload':'Click or drag files to upload in this area',
    'tips_success_operation':'Operation Success',
    'tips_error_operation':'Operation Error',
    'tips_error_import':'Import Error',
    'tips_error_file':'File Error',
    'tips_error_required': '{label} is required',
    'tips_placeholder_choose': 'Please choose {label}',
    'tips_choose': 'Please choose',
    'tips_placeholder_input': 'Please input {label}',
    'tips_bool_true': 'Yes',
    'tips_bool_false': 'No',
    'tips_all': 'All',
    'tips_theme_loading': 'Load theme',
};
