export default {
    'tips_status_400': '抱歉，请求错误',
    'tips_status_403': '拒绝访问',
    'tips_status_404': '请求出错',
    'tips_status_408': '请求超时',
    'tips_status_500': '服务器错误',
    'tips_status_501': '服务未实现',
    'tips_status_502': '网络错误',
    'tips_status_503': '服务不可用',
    'tips_status_504': '网络超时',
    'tips_status_505': 'HTTP版本不受支持',
    'tips_request_success': '{label}成功',
    'tips_request_error': '{label}失败',
    'tips_text_importExplain':'说明：请下载模版，然后在把信息输入到模版中',
    'tips_text_upload':'单击或拖动文件到该区域上载',
    'tips_success_operation':'操作成功',
    'tips_error_operation':'操作失败',
    'tips_error_import':'导入失败',
    'tips_error_file': '文件错误',
    'tips_error_required':'{label} 是必填项',
    'tips_placeholder_choose': '请选择 {label}',
    'tips_choose': '请选择',
    'tips_placeholder_input': '请输入 {label}',
    'tips_bool_true': '是',
    'tips_bool_false': '否',
    'tips_all': '全部',
    'tips_theme_loading': '正在加载主题',
};
