<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
 </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caomie.Core\Caomie.Core.csproj" />
  </ItemGroup>
</Project>

